<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net462;netstandard1.1;netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PVRTexLib.NET</PackageId>
    <Title>PVRTexLib.NET</Title>
    <Company>$(AssemblyName)</Company>
    <Authors>YingFengTingYu</Authors>
    <Description>PVRTexLib.NET is a wrapper for PVRTexLib supporting .NET Framework 3.5, .NET Standard 1.1 and upper. It contains all the API from PVRTexLib.
The documents can be found through installing PVRTexTool.
PVRTexLib.NET is licensed under the MIT license.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/YingFengTingYu/PVRTexLib.NET</RepositoryUrl>
    <PackageTags>pvr;pvrtc;astc;etc;texture;compress;dxt;pvrtexlib</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://www.nuget.org/packages/PVRTexLib.NET/</PackageProjectUrl>
	<PackageReleaseNotes>1.支持面向更早期的.NET版本为目标</PackageReleaseNotes>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
	<PackageIcon>icon.png</PackageIcon>
	<Version>1.0.3</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<Content Include="native\win-x64\PVRTexLib.dll">
		<PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\win-x86\PVRTexLib.dll">
		<PackagePath>runtimes\win-x86\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\osx\libPVRTexLib.dylib">
		<PackagePath>runtimes\osx\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-x64\libPVRTexLib.so">
		<PackagePath>runtimes\linux-x64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-x86\libPVRTexLib.so">
		<PackagePath>runtimes\linux-x86\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-arm\libPVRTexLib.so">
		<PackagePath>runtimes\linux-arm\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-arm64\libPVRTexLib.so">
		<PackagePath>runtimes\linux-arm64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-riscv64\libPVRTexLib.so">
		<PackagePath>runtimes\linux-riscv64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Runtime.InteropServices">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
