<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PVRTexLib.NET</PackageId>
    <Title>PVRTexLib.NET</Title>
    <Company>$(AssemblyName)</Company>
    <Authors>YingFengTingYu</Authors>
    <Description>PVRTexLib.NET is a wrapper for PVRTexLib supporting .NET Standard 2.0 and upper. It contains all the API from PVRTexLib.
The documents can be found through installing PVRTexTool.
PVRTexLib.NET is licensed under the MIT license.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/YingFengTingYu/PVRTexLib.NET</RepositoryUrl>
    <PackageTags>pvr;pvrtc;astc;etc;texture;compress;dxt;pvrtexlib</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://www.nuget.org/packages/PVRTexLib.NET/</PackageProjectUrl>
	<PackageReleaseNotes>1.修复回调函数报错问题
2.将枚举名称改为C#命名样式
3.在.NET 8.0使用LibraryImport特性</PackageReleaseNotes>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<FileVersion>1.0.2</FileVersion>
	<PackageIcon>icon.png</PackageIcon>
	<Version>1.0.2</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<Content Include="native\win-x64\PVRTexLib.dll">
		<PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\win-x86\PVRTexLib.dll">
		<PackagePath>runtimes\win-x86\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\osx\libPVRTexLib.dylib">
		<PackagePath>runtimes\osx\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-x64\libPVRTexLib.so">
		<PackagePath>runtimes\linux-x64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-x86\libPVRTexLib.so">
		<PackagePath>runtimes\linux-x86\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-arm\libPVRTexLib.so">
		<PackagePath>runtimes\linux-arm\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-arm64\libPVRTexLib.so">
		<PackagePath>runtimes\linux-arm64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
  </ItemGroup>

</Project>
