<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PVRTexLib.NET</PackageId>
    <Title>PVRTexLib.NET</Title>
    <Company>$(AssemblyName)</Company>
    <Authors>YingFengTingYu</Authors>
    <Description>A PVRTexLib wrapper translated from PowerVR_Tools\PVRTexTool\Library\Include</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/YingFengTingYu/PVRTexLib.NET</RepositoryUrl>
    <PackageTags>pvr;pvrtc;astc;etc;texture;compress;dxt;pvrtexlib</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://www.nuget.org/packages/PVRTexLib.NET/</PackageProjectUrl>
	<PackageReleaseNotes>1.使用StringBuilder接收字符串
2.为.NET 8.0和.NET Standard 2.1改写了部分内容</PackageReleaseNotes>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<Content Include="native\win-x64\PVRTexLib.dll">
		<PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\win-x86\PVRTexLib.dll">
		<PackagePath>runtimes\win-x86\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\osx\libPVRTexLib.dylib">
		<PackagePath>runtimes\osx\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-x64\libPVRTexLib.so">
		<PackagePath>runtimes\linux-x64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-x86\libPVRTexLib.so">
		<PackagePath>runtimes\linux-x86\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-arm\libPVRTexLib.so">
		<PackagePath>runtimes\linux-arm\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
	<Content Include="native\linux-arm64\libPVRTexLib.so">
		<PackagePath>runtimes\linux-arm64\native\%(Filename)%(Extension)</PackagePath>
		<Pack>true</Pack>
	</Content>
  </ItemGroup>

</Project>
